#### File: nginx.conf

    ## Nginx Production Https Ember Server Configuration

    ## https site##
    server {
       # listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot

        server_name abs.bitstream.ng;
#
        #root        /usr/share/nginx/html;
        root        /var/www/bitstream.ng/html;
        index       index.html index.htm;

        # log files
        access_log  /var/log/nginx/abs.bitstream.access.log;
        error_log   /var/log/nginx/abs.bitstream.error.log;

        # ssl files
        ssl_certificate /etc/letsencrypt/live/abs.bitstream.ng/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/abs.bitstream.ng/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        keepalive_timeout  120;

        # Strict Transport Security
        add_header Strict-Transport-Security max-age=2592000;

        # proxy buffers
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        ## default location ##
        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html?/$request_uri;
        }
    }
